<!doctype html>
<html lang="pt=br">
<head> 
<title> Animais Zoo </title>
<link rel="stylesheet" type="text/css" href="style.css">
</head><meta charset="UTF-8"

<body> 
    <h1> Animais Zoo</h1>
        <div class="info-animals">
        <ul>
        <li>4 Leões (3 fêmeas e 1 macho)</li>
        <li>5 Ursos (4 machos e 1 fêmea)</li>
        <li>3 Tigres (3 fêmeas)</li>
        <li>2 Sapos (1 macho e 1 fêmea)</li>
        <li>3 Pinguins (2 fêmeas e 1 macho)</li>
        </ul>
<div class="more">
    Informações Adicionais
    <ul>
        <li>Um</li>
        <li>texto</li>
        <li>qualquer</li>
    </ul>
</div>
</div>
    
<br><br><br>
<h1><strong>Imagens do Zoológico</strong></h1>
<div><img src="/imagens-do-site/mapa-zoo.jpeg" width="300px"></div>
<div><img src="/imagens-do-site/zoologico.jpg" width="300px"></div>


<footer>
    ANIMAIS ZOO<br>
    TELEFONE<br>
    (xx)xxxx-xxxx
</footer>

</body>
</html>
